{
	"installed_packages":
	[
		"DashDoc",
		"DocBlockr",
		"Git",
		"HTML Mustache",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Path Tools",
		"PlistJsonConverter",
		"ScopeAlways",
		"SCSS",
		"SFTP",
		"Smarty",
		"sublime-github",
		"SublimeSBT",
		"Theme - Soda",
		"Xdebug Client"
	]
}
